# dongxiang

./: README.md  pom.xml
src/main/java/com/dongxiang/dongxiang/: Constants.java  DongxiangApplication.java  WebSecurityConfig.java
src/main/java/com/dongxiang/dongxiang/authorization/annotation/: Authorization.java  CurrentUser.java  Permit.java
src/main/java/com/dongxiang/dongxiang/authorization/interceptor/: AuthorizationInterceptor.java  PermitInterceptor.java
src/main/java/com/dongxiang/dongxiang/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/dongxiang/dongxiang/controller/: AgentController.java  ExcelController.java  FactoryController.java  LoginController.java  PermitController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/dongxiang/dongxiang/domain/: AgentFactoryEntity.hbm.xml  AgentFactoryEntity.java  FactoryManageEntity.hbm.xml  FactoryManageEntity.java  PermitManageEntity.hbm.xml  PermitManageEntity.java  RoleUserEntity.hbm.xml  RoleUserEntity.java  UserManageEntity.hbm.xml  UserManageEntity.java
src/main/java/com/dongxiang/dongxiang/enumeration/: PermitEnum.java  RoleEnum.java  permit
src/main/java/com/dongxiang/dongxiang/repository/: AgentRepository.java  FactoryRepository.java  PermitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dongxiang/dongxiang/response/enumeration/: RoleEnum.java
src/main/java/com/dongxiang/dongxiang/response/message/: RespMeta.java  Response.java  Responses.java  Result.java  ResultUtils.java  UserBasicMessage.java  UserPermitMessage.java
src/main/java/com/dongxiang/dongxiang/service/: AgentService.java  FactoryService.java  PermitService.java  RoleAndPermit.java  RoleService.java  UserService.java
src/main/java/com/dongxiang/dongxiang/token/: RedisTokenManager.java  TokenManager.java  TokenModel.java
src/main/resources/: application.properties  azureblob.properties  hibernate.cfg.xml  listRole.html
src/main/resources/templates/: addPermit.html  addRole.html  error.html  index.html
src/test/java/com/dongxiang/dongxiang/: DongxiangApplicationTests.java
src/test/java/com/dongxiang/dongxiang/controller/: RoleControllerTest.java  UserControllerTest.java
