azureblob.defaultEndpointsProtocol=http  
azureblob.blobEndpoint=http://teststorage.blob.core.chinacloudapi.cn/  
azureblob.queueEndpoint=http://teststorage.queue.core.chinacloudapi.cn/  
azureblob.tableEndpoint=http://teststorage.table.core.chinacloudapi.cn/  
azureblob.accountName=teststorage  
azureblob.accountKey=accountkey